altgraph==0.16.1
antiorm==1.2.1
bottle==0.12.17
bottle-websocket==0.2.9
cffi==1.12.3
colorama==0.4.1
db==0.1.1
db-sqlite3==0.0.1
docopt==0.6.2
Eel==0.10.4
future==0.17.1
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
inflect==2.1.0
num2words==0.5.10
numpy==1.16.4
pandas==0.24.2
pathlib2==2.3.3
pefile==2019.4.18
Pillow==6.0.0
pycparser==2.19
pyfiglet==0.8.post1
PyInstaller==3.5
python-dateutil==2.8.0
pytz==2019.1
pywin32-ctypes==0.2.0
six==1.12.0
termcolor==1.1.0
textwrap3==0.9.2
whichcraft==0.6.0
XlsxWriter==1.1.8
